# .env.docker
#DB POSTGRES
DB_POSTGRES_HOST=db
DB_POSTGRES_PORT=5432
DB_POSTGRES_TYPE=postgres
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=admin
DB_POSTGRES_NAME=hades
DB_POSTGRES_SSL=false
DB_POSTGRES_SYNC=false
DB_POSTGRES_AUTO_LOAD=true
DB_POSTGRES_RUN_MIGRATIONS=true
DB_POSTGRES_LOGGING=true
DB_POSTGRES_MIGRATIONS_TABLE_NAME=migrations

#NATS
NATS_HOST=nats-server
NATS_PROTOCOL=nats
NATS_PORT_INT=4222
NATS_PORT_EXT=4223
NATS_URL=nats://nats-server:4222

#SERVER
PORT=3002