# .env.docker
#DB POSTGRES
DB_POSTGRES_HOST=db
DB_POSTGRES_PORT=5433
DB_POSTGRES_TYPE=postgres
DB_POSTGRES_USER=root
DB_POSTGRES_PASS=toor
DB_POSTGRES_NAME=hades
DB_POSTGRES_SSL=false
DB_POSTGRES_SYNC=false
DB_POSTGRES_AUTO_LOAD=true
DB_POSTGRES_RUN_MIGRATIONS=true
DB_POSTGRES_LOGGING=true
DB_POSTGRES_MIGRATIONS_TABLE_NAME=migrations

#NATS
NATS_HOST=nats-server
NATS_PROTOCOL=nats
NATS_PORT_INT=4222
NATS_PORT_EXT=4223
NATS_URL=nats://nats-server:4222

#RABBIT_MQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT_INT=5672
RABBIT_MQ_PORT_EXT=5673
RABBIT_MQ_GUI_PORT_INT=15672
RABBIT_MQ_GUI_PORT_EXT=15673
RABBIT_MQ_USER=root
RABBIT_MQ_PASS=toor
RABBIT_MQ_VHOST=hades
RABBIT_MQ_EXCHANGE=hades
RABBIT_MQ_QUEUE=hades
RABBIT_MQ_ROUTING_KEY=hades
RABBIT_MQ_URL=amqp://root:toor@rabbitmq:5672/hades

#SERVER
PORT=3002